using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SortAndFind
{
    class Program
    {
        static void Main(string[] args)
        {
            int a;
            int n = 0;
            Console.WriteLine("Type the length of array: ");
            n = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[n];
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine("Type the value: ");
                array[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("Sorted");
            Console.WriteLine("---------------------------------------------");
            Sort(n, array);
            for (int i = 0; i < n; i++)
                Console.WriteLine(array[i]);
            Console.WriteLine("Type the value to find: ");
            a = Convert.ToInt32(Console.ReadLine());
            Search(a,n,array);
            Console.ReadLine();
        }
        static void Sort(int n, int[] array)
        {
            int k = 0;
            for(int i = 0;i<n;i++)
            {
                for(int j = i+1; j <n;j++)
                {
                    if(array[i] > array[j])
                    {
                        k = array[i];
                        array[i] = array[j];
                        array[j] = k;
                    }
                }
            }
        }
        static void Search(int a, int n, int[] array)
        {
            int i = n-1;
           while(array[i]!=a)
            { 
                if( a<array[i])
                    i = i / 2;
                if (a > array[i])
                    i = i / 2 * 3;
            }
            Console.WriteLine("Index is: ");
            Console.WriteLine(i + 1);
        }

    }
}
